estados=['1','2','3']
alfabeto=['a','b']
transicao={
    '1':{
        'a':'2'
    },
    '2':{
        'a':'3'
    },
    '3':{
        'a':'3',
        'b':'3'
    }
}

estado_final=['3']
estado_inicial='1' 

def verifica(entrada):
    estado = estado_inicial
    i = 0
    while(i<len(entrada)):
        letra = entrada[i]
        if (transicao.get(estado).get(letra) is not None):
            estado  = transicao.get(estado).get(letra)
            i += 1
        else:
            i = len(entrada)
    if (estado in estado_final):
        return True
    else:
        return False
print(verifica('aab'))